title: Reality
pid: 0393e68a-ee3c-4f26-8d17-b166025d6137
body: |2-
  according to both Angelica and Mariana (our new economist-accountant)

  First you can deduct up to 40% of your income,
  depending on what kinds of things you buy,
  or 5040 UVTs, whichever is smaller.
  After that, you can deduct 25% of whatever is left,
  up to a maximum of 2880 UVTs.
  Thus, unless at least one of the two maxima (5040 and/or 2800 UVTs)
  applies, you're able to deduct exactly 55% of your income.
  (Note that I use the terms deduct, exempt and exclude interchangeably.
  I suspect the tax code doesn't.)
