title: u, meeting with Dirección de Apoyo Fiscal, <2023-08-09 Wed>
pid: 15ce3b98-13e6-4c4e-96e6-42795ba40444
body: |2-
  CCPET = catalogo calsificacion, doesn't divide by functionamiento/inversion,

  funcionamiento cannot be divided by sector
    for instance, salary
  but for inversion, in CUIPO, can classify very well by sector

  Andres suggests looking at the COFOG.

  producto mga, first two digits, indicates sector. this is part of cuipo. for instance, 22 = salud. can find in "catalogo de productos del dept nacional de planeacion". but only for gastos de inversion.
