title: form that mesaservicios-dti sent me (filled)
pid: 2992dbb4-b702-437f-8257-a24088d62855
body: |2-
  JUSTIFICACIÓN:

  Claudia Patricia Forero Rodriguez del DTI me dijo que yo podría entrar al sitio Servir-T. Quiero hacer eso para preguntar si la aplicación web que estoy desarrollando se puede servir de la javeriana, o si tendría que usar otro dominio web.

  SITUACIÓN ACTUAL:

  El sistema Servir-T no me reconoce. Estoy usando el mismo nombre de usuario (brown-j) y clave que me permiten entrar al correo Javeriana, a Teams, etc.

  ¿CUÁLES SON LOS CAMBIOS ESPERADOS?

  Espero o que el sistema me reconozca.
