title: 2, Jeff paring it down
pid: 31bb6ea7-1e80-4d01-9374-3a3dda8281e5
body: |2-
  En el 2018 lanzó el Observatorio Fiscal, motivado por la brecha entre la importancia de la transparencia en el gasto público, y la desconfianza generalizada de la ciudadanía sobre la información relacionada con este. Fuimos el primer centro de pensamiento de política fiscal independiente del Gobierno nacional, de los gremios, o de los intereses particulares de quienes administran los recursos públicos.

  Analizamos el gasto público y las propuestas de reforma tributaria, enfocándo en los efectos sobre la distribución del ingreso, la riqueza y el crecimiento económico, y su impacto en las mujeres. Apoyamos a los medios de comunicación para fortalecer su entendimiento del efecto de las políticas fiscales sobre la equidad y el crecimiento económico. Comunicamos con la ciudadanía en un lenguaje claro, sencillo y entendible a través de su blog, redes sociales, guías ciudadanas, y la organización de eventos, conversatorios y foros sobre política fiscal. Producimos análisis de calidad para que los diseñadores de política pública tengan a su disposición la mejor información posible a la hora de tomar decisiones.

  Nuestros públicos objetivo son los medios de comunicación (periodistas económicos, productores, editores, jefes de redacción, reporteros y comunicadores independientes), el Congreso de la República (senadores, representantes a la Cámara, equipos técnicos o las Unidades de Trabajo Legislativo -conocidas como UTL, secretarías y oficinas de comunicaciones de ambas cámaras) y la ciudadanía en general.

  El Observatorio Fiscal está conformado por un grupo de diez profesionales de distintas disciplinas, del cual hace parte Oliver Pardo (actual director), Jeff Brown (director tecnológico), William Reyes (asesor de finanzas públicas), Alejandro Gómez (director de comunicaciones), Angélica Nieto (analista de política fiscal), Daniel Duque (subdirector de analítica e inteligencia artificial), Angélica Vargas (analista financiera), Manuela Ospina (diseñadora gráfica), Mauricio Salazar (investigador) y Juan Miguel Villa (investigador y miembro honorario).

  El OF ha logrado conseguir importantes menciones en el Congreso de la República, liderar iniciativas en contra de las reformas tributarias regresivas del gobierno nacional, intervenir ante las comisiones económicas del Congreso, hacerle seguimiento a los recursos dispuestos para atender las consecuencias de la pandemia por medio de la creación de una plataforma web y la publicación de diferentes análisis del gasto, realizar y promover espacios de socialización de los análisis producidos en materia de tributación y uso de recursos públicos, dirigidos a la ciudadanía y a los medios de comunicación.

  El OF analizó, por ejemplo, cómo la falta de transparencia presupuestal y las medidas tributarias regresivas que propuso en 2021 el Ministerio de Hacienda y Crédito Público (principal administrador de los recursos públicos) incrementaron la desconfianza de la ciudadanía y generaron un descontento generalizado, el cual terminó en un paro nacional marcado por una de las jornadas de manifestaciones más violentas de los últimos años, el cual dejó más de 80 víctimas mortales y más de 2000 heridos, según cifras de Indepaz. Esta situación, aunque se refiere exclusivamente a Colombia, es fácilmente extrapolable al contexto latinoamericano, donde muchos de los problemas de desarrollo económico están ligados a la ausencia de información clara, o a la oportunidad limitada que tienen los ciudadanos de basar sus decisiones de participación en información técnica y actualizada.

  La experiencia del Observatorio Fiscal ha permitido generar lecciones útiles en la democratización de la información de las finanzas públicas que contribuyen a resolver los dilemas relacionados con el desarrollo económico. Igualmente, este centro de pensamiento siempre está en la búsqueda constante de nuevas acciones efectivas y oportunidades de mejora para seguir poniendo la información de las finanzas públicas -especialmente la relacionada con la tributación y el gasto público- al alcance de todas y todos los colombianos.
