title: original, nixed
pid: 31eb324a-0311-4015-b3a9-ed56a3139e25
body: |2-
  Justificación:
  ==============

    Varios me han dicho que tal vez DTI me puede servir un sitio web que estoy programando. (Todavía me falta tal vez un mes de trabajo en ello.)

  Situación actual:
  =================

    He preguntado muchas veces si lo pueden hacer, y descrito a muchos como funcionará la aplicación (a Claudia, Dario, Laura, y quien séa el que lea el correo mesaservicios_dti@javeriana.edu.co). Cada uno me ha dicho tengo que discutir con otra persona para resolver el pedido.
