title: Rename the files.
pid: 354071ec-45a9-4a60-a01e-beabea21aacb
body: |2-
    git mv people_4_post_households.py people_4_earners_post_households.py
    git mv people_4_post_households_defs.py people_4_earners_post_households_defs.py








  find . -type f -not \( -name "*.csv" -o -name "*.xlsx" -o -name "*.tgz" -o -name "*.zip" -o -name "*.ssv" -o -name "*.sav" -o -name "*.pyc" -o -name "*.pdf" -o -name "*.jpeg" -o -name "*.odt" -o -name "*.pack" -o -name "*.ods" -o -name "*.ipynb" -o -name "*.idx" -o -name "*.docx" -o -name "*.dta" \) -print0 | xargs -0 grep "output/" --color



  # !!! WARNING !!! Use this on the duplicate repo,
  # to avoid having to rerun everything.
  #
  # find . \( -name "*.py" -o -name "*.md" -o -name "*.org" -o -name "Makefile*" -o -name "*.sh" -o -name "*.hs" -o -name "[^\.]*" \) -print0 | xargs -0 sed -i "s/xxx/yyy/g"
