title: how to change those two strategy-conditioning files
pid: 37ae7d9d-ccdc-4741-9c02-668bd9a91022
body: |2-
  In the case of the const strategy, don't use any keys -- neither cap_c nor coicop.
  Instead just create the vat rate columns.

  There's only this region of code to change. Notice that currently, cap_c gets merged in no matter what. That should only happen if the strategy is not const.

    if True: # add vat to coicop-labeled purchases
      if common.vat_strategy in ["approx","prop-2018-11-31"]:
        purchases_2_digit = purchases.merge( vat_coicop_2_digit, how = "left"
                              , on="coicop-2-digit" )
        purchases_3_digit = purchases.merge( vat_coicop_3_digit, how = "left"
                              , on="coicop-3-digit" )
        purchases_coicop = purchases_2_digit . combine_first( purchases_3_digit )
      else: # PITFALL: For both const and detail strategies, use the primary bridge
        purchases_coicop = purchases.merge( vat_coicop, how = "left", on="coicop" )

    if True: # add vat to capitulo-c-labeled purchases
      purchases_cap_c = purchases.merge( vat_cap_c, how = "left", on="25-broad-categs" )
      purchases = purchases_coicop . combine_first( purchases_cap_c )
