title: from Jerome de Henau, mostly soft (non-code, non-data)
pid: 439f7799-3887-431b-a571-13b2b7076607
body: |2-
  more kinds of households
    one person, female, earning
    gender-income interaction
  stakeholders
  unions and employer organizations
  feminist groups, womens' groups, groups for domestic workers
  anyone intnerested in poverty, homelessness, agric land reform
  any disadvantaged group has similar interests
  banks care, if they can attract investment, and look charitable
      lack of corruption is a big attractor
      can be called "improving the functioning of the state"
  average tax rate: easier to understand than marginal
