title: for 2018
pid: 45417cd1-7694-4080-8af3-b5ac5c27e504
body: |2-
  C32INGS BRUTOS RENTAS TRABAJO
  to get ss contribs.
  ---- ASK JUAN ----

  C34RENTA LÍQUIDA TRABAJO
  C42RENTA LÍQUIDA CEDULAR PENSIONES
  C46RENTA LÍQUIDA CAPITAL
    # not C53RENTA LÍQUIDA CEDULAR CAPITAL
  C58RENTA LÍQUIDA NO LABORALES
    # not C66RENTA LÍQUIDA CEDULAR NO LABORAL

  C74RENTAS LÍQUIDAS GRAVABLES DIVIDENDOS Y PARTICIP
    # not obvious, but use this

  C80GANANCIAS OCASIONALES GRAVABLES
    # ambiguous. skip before CB.
