title: our answer
pid: 4d103352-d2b4-428c-8612-550d642e3f15
body: |2-
  Public contract spending in Colombia is opaque. This results in official impunity, the misuse and misappropriation of funds, and voter apathy – the last of which entrenches poor governance.

  On paper, Colombia provides a wealth of services to every population, particularly its most vulnerable – healthcare (which is socialized), education, public housing, sanitation, energy, infrastructure, security, justice, and countless others. In practice, however, much of this spending is wasted or stolen. Those with the means spend to secure better services from the private sector. Those without suffer red tape and long queues for shoddy services. Ambulances can take hours to arrive. Police often simply don't. Ordinary citizens pay the price in time, money, health, security, justice and economic growth. Colombians would have more of all of those things, if government funds were better spent.

  Greater transparency would result not just in better spending. It would also, by making officials accountable for their actions, improve democratic outcomes, specifically citizen participation and candidate quality. The government would not only better fulfill its existing promises, but make better ones in the future.

  These issues affect, and hence our solution would help, every one of Colombia's 50 million citizens. It would particularly help those citizens who are unable to secure private alternatives to government-provided services -- a group that constitutes more than 90% of the population.
