title: our answer
pid: 862753f1-3716-4d19-9ba3-d87ec5574ae2
body: |2-
  Our project will improve gender equality in three ways.

  (1) Adequate provision of government services is especially important to the most vulnerable populations. To the extent -- which is substantial -- that women and female-led households have, on average, fewer resources than men and male-led households, our work will further gender equality.

  (2) The databases of public contracts in Colombia include a flag for projects intended to benefit women specifically. Whenever our work detects suspicious information in such contracts, it will permit citizen oversight of a sort that can benefit the women for whom the spending was intended.

  (3) Furthermore, where it is possible, we will monitor for gender parity in the contracts themselves. This will be possible when a contract involves enough sub-contracts that the fractions going to men and women can be considered statistically meaningful evidence of unequal gender treatment.
