title: untranslated
pid: 89b159e7-b058-4c88-a21d-71007b7cb5af
body: |2-

  El decreto 444 de 2020 creó el Fondo de Mitigación de Emergencias (FOME) estableció sus fuentes de financiación, pero no especificó montos. Para conocerlos hubo que consultar los 331 decretos expedidos al amparo de la emergencia. Ninguno de ellos especificaba desde dónde se estaba girando el dinero. Para saber a qué entidades se estaban girando los recursos fue necesario consultar una por una las resoluciones.

  Luego había que rastrear los gastos por contratación. En este sentido, el Portal de Transparencia Económica del Ministerio de Hacienda brinda un formato uniforme y fácil de procesar. Sin embargo, encontramos que en ese momento –junio de 2020, uno de los momentos más dramáticos de la emergencia– la mayor parte de los fondos de emergencia no se habían utilizado.

  Navegar cientos de decretos, resoluciones, contratos, declaraciones de funcionarios a medios de comunicación e intervenciones legislativas tomó, en suma, 26 días y medio. Nosotros felices, pero, ¿cuántos ciudadanos de a pie tienen el tiempo o el conocimiento para adelantar una tarea de esta naturaleza?

  Esta ruta, más simplificada, es la que hemos seguido a lo largo de estos meses para reportar periódicamente cómo avanza el gasto de la plata dispuesta para la pandemia.

  Varios de los problemas iniciales –como la ausencia de centralización sobre los decretos expedidos al amparo de la emergencia, el poco nivel de detalle en las transferencias de dinero y el carácter excesivamente general de muchos contratos– persisten. Sin embargo, es importante destacar avances en la presentación de información completa y entendible para los ciudadanos, como los que muestran el Portal de Transparencia Económica y el sitio de Presupuesto Emergencia COVID-19 del Ministerio de Hacienda.

  Nadie estaba preparado para una pandemia, y hasta cierto punto es comprensible que durante los primeros meses la información sobre un andamiaje normativo e institucional creado en cuestión de días no tuviera la capacidad de presentar la información de forma completa y comprensible para todos. Sin embargo, pasado un año, muchos de esos problemas se mantienen.

  Entonces, ¿cuánta plata se ha gastado?
  Nuestros hallazgos dan cuenta de lo siguiente: con corte al 4 de marzo, el FOME cuenta con un presupuesto de $40,5 billones –o millones de millones– de pesos. Hasta esa fecha se habían desembolsado $29,7 billones de pesos desde el fondo.

  De esos recursos, $14,4 billones se trasladaron a cuentas creadas exclusivamente para programas de la emergencia. Es posible identificar, además, que 10,8 billones han sido comprometidos y 9,7 billones han sido pagados. No obstante, hay otros 6,8 billones de pesos que fueron transferidos a otras cuentas, y no es posible identificar su nivel de compromiso o pago.

  Es posible saber también que desde el Ministerio de Hacienda se han comprometido $8,5 billones de pesos, de los cuales se ha pagado el 84 %. Sin embargo, la información disponible no permite saber cuántos recursos han sido apropiados por esta cartera para los programas a su cargo.

  La conclusión es que, como lo señalamos antes, pasado un año desde la declaración del Estado de Emergencia, no es posible conocer el destino específico de los recursos utilizados, lo cual se suma a la falta de un plan de gasto detallado –peso por peso y no billón por billón– que permita saber en qué se ha gastado toda la plata.

  Si no tenemos toda la información ¿es posible diseñar políticas exitosas que promuevan la recuperación del empleo y la generación de nuevos puestos de trabajo?
  El camino por venir
  Además de contrariar parte de lo ordenado por la Ley de Transparencia y de acentuar la desconfianza ciudadana en los administradores de los recursos públicos, este nivel de opacidad tiene una consecuencia adicional –todavía más grave–: esta plata, sepamos o no exactamente en qué se gastó, la tendremos que pagar todos los colombianos.

  Buena parte de los recursos del FOME provienen de un rubro denominado deuda. Esto implica que lo que se gaste hoy tendrá que pagarse mañana, acudiendo a nuevas fuentes. Como si fuera una tarjeta de crédito, los próximos gobiernos tendrán que acudir a otras fuentes de financiación para obtener esos recursos.

  Sin embargo, es casi imposible planear políticas económicas estables si no se cuenta con información completa. Esto plantea un panorama especialmente complejo si se tiene en cuenta que el gasto realizado durante la pandemia se concentró en sectores estratégicos para el presente y el futuro del país –como la salud, el empleo y la política social–.

  Si no tenemos toda la información sobre la inversión en programas de ayuda a sectores productivos, ¿es posible diseñar políticas exitosas que promuevan la recuperación del empleo y la generación de nuevos puestos de trabajo?

  No es claro, por ejemplo, el enfoque y el énfasis que deberían tener las políticas orientadas a combatir la pobreza y la pobreza extrema en el país. La razón es que la nueva reforma tributaria –cuyos ejes centrales al parecer serán la eliminación de las exenciones de IVA, sin aumentar los impuestos de los grandes capitales– toca directamente el bolsillo de la clase media colombiana.

  Resulta innegable que, de cara a la recuperación económica, todos tendremos que hacer sacrificios, pero no es claro por qué la mayor parte de la carga se quiere poner sobre los trabajadores que viven de su sueldo –no solo quienes ganan cinco o seis salarios mínimos, sino también los que ganan uno o dos, y que no están cubiertos por los programas sociales del Estado–.

  Saber cómo se ha gastado y cómo se planea gastar la plata de todos debe ser la regla, no la excepción. Buscar esa información no tendría que ser una odisea burocrática para la ciudadanía. Entre otras cosas, la ley establece que el Gobierno no solo debe dar respuesta a las preguntas de los ciudadanos, sino que debe ser proactivo en la divulgación de la información sobre el uso de los recursos públicos.

  El acceso a la información sobre el gasto público no debería ser un privilegio de burócratas y especialistas, sino que tiene que estar al alcance de todos. Hagamos fuerza para que en este cumpleaños de la pandemia ese deseo se haga realidad.
