title: translated
pid: 9d4a5cfb-10bc-4560-adba-755d2a2496b7
body: |2-
  # A year of opaque pandemic spending, and a tax reform to pay for it

  After the one-year anniversary of Colombia's announced state of emergency due to the pandemic, where have the more than 40 trillion pesos earmarked for it been spent? The Observatorio Fiscal de la Javeriana has been investigating, and found more questions than answers.

  How should one measure the cost of the Covid-19 pandemic to Colombia? Foremost is we should consider the loss of 61,143 lives and the application of 782,0301 [[Something is wrong with that number. But moreover, how are vaccines a cost? Weren't a lot of them free? --jbb]] vaccines, per [[citation?]] reports on March 13th and 14th of this year, respectively. The consequences, however, extend beyond public health. 2020 ended with an unemployment rate of 15.9%, and 3.7 million Colombians began 2021 unemployed. [[This is confusing. Those are presented as if they are two different things, but they're the same figure, right? --jbb]]

  Colombians' purchasing power has fallen. This has been driven in part by the [[suspension? closure? --jbb]] of more than half a million small businesses, and for a mandatory pause in the activities of a substantial portion of the services sector. The result has been a fall in GDP of 6.8%, the biggest for which records exist -- worse than the crisis of 1999, and worse even than the Great Depression of the 1930s.

  Clearly, one cannot capture in a single statistic the consequences of an emergency that has so dramatically changed our daily habits and impacted key dimensions of well-being such as household living, the care economy, mental health.

  Evaluating the pandemic's consequences and building a roadmap toward recovery, principally economic recovery, is critical. However, so too is a less commonly discussed concern: Repairing citizens' confidence in their institutions, their government, and the people that constitute them.

  Over the past year, we at the Observatorio Figure de la Universidad Javeriana have followed the use of public resources devoted to the health emergency. This is important. Knowing how public resources are used is key to addressing the problems the pandemic has brought, from maintaining public health to limiting economic fallout.

  How much money has been spent? Which sectors, entities and programs did it go to? When? It is our worrying conclusion that, after a year, there is no detailed way to know. Moreover, there is still no detailed plan for the trillions of pesos aimed at the pandemic that have been budgeted but not yet spent.

  Massive, opaque spending does not imply theft, but it is gravely serious. It is illegal, a violation of Colombia's Ley de Transparencia y Responsabilidad Fiscal. It is the reason Colombia did not grant broad, meaningful wage subsidies -- something that resulted in a massive rise in unemployment. It will soon lead to a sharp rise in taxes.


  # Investigating pandemic-related measures

  At the beginning of the pandemic, the Observatorio Fiscal suggested [[citation?]] policies to mitigate its impact, emphasizing measures to protect vulnerable families, businesses at risk of bankruptcy and workers at risk of becoming unemployed.

  Later, we evaluated [[citation?]] a policy [[that already existed? that was being considered? --jbb]] of reimbursing the VAT paid by the least wealthy Colombians, as described in the [[Congressional?]] document CONPES 3986. The VAT reimbursement program, which refunded between 70 and 80 thousand pesos to poor families, was initially conceived as a measure to be expanded over time, and indeed it reamped up over the course of the pandemic. In 2020 it reached a million people [[not families?]], and this year is expected to reach twice as many.

  Congress will debate tax reform in two weeks. One proposal to be discussed then is that VAT exemptions for basic household essentials are not a fairness measure but rather a tax benefit. [[I don't know what this next sentence means: El argumento es que ese eventual pago adicional de IVA ya se les está compensando a los colombianos más pobres.]]

  Nevertheless, the VAT rebate, which is anticipated to devolve 2 trillion pesos to Colombia's poorest 20%, pale in comparison with the tax benefits that go to the richest 1%. The latter, approved in the tax reform of 2018, total nearly 9 trillion pesos. (Details below.)

  After analyzing the VAT rebate, we produced a preliminary evaluation of the national government's response to the pandemic. Our conclusion was that, in addition to losing jobs and businesses, the government's slow response would make the economic recovery unnecessarily slow.

  [[I need someone to explain what this 80-word sentence means to me before I can translate it. "Posteriormente hicimos una compilación de las políticas económicas implementadas –un ejercicio que también llevamos a cabo para la segunda declaratoria de Estado de Emergencia–, una evaluación de las medidas con impacto regional adoptadas desde el orden nacional y una centralización de las nueve políticas de transferencias monetarias directas y extraordinarias que se pusieron en marcha. Este último informe encontró que no hay montos detallados sobre algunas de estas transferencias o información puntual sobre los requisitos o destinatarios de algunos dineros."]]

  There is a debate in Colombia over the need for and feasibility of a national basic income -- one that has been especially active since the 2022 presidential election. We published a report computing the cost of such a program.

  We also analyzed and reported [[citation]] on Colombians' capacity to save, discovering that savings is a luxury out of reach for around half the population.


  # Following the money

  In the course of the work described above, we developed tools that let us analyze where pandemic-related funds went.
