title: our answer
pid: 9e6d77be-38fd-467d-aeb8-41fbea9d98bb
body: |2-
  The work required consists of the following stages:
  (*) Learn to parse each of the remaining databases. (We can already parse some of them.)
  (*) Label a set of training data, identifying suspicious- and ordinary-looking contracts.
  (*) Experiment with supervised learning architectures. Select one.
  (*) Experiment with unsupervised learning algorithms. Select one.
  (*) Train both algorithms and integrate them.
  (*) Code a process to scrape the databases for updates.
  (*) Code a process to regularly publish suspicious contracts to one of our websites, so that they are available to any internet user.
  (*) Share the system's results with lawmakers and the media.
  (*) Share the results in live colloquia, inviting academics, journalists and congresspeople.

  The project relies on the following assumptions, each of which we present together with the probability we assign it:
  (*) 95%: The online DBs will continue to exist.
  (*) 95%: The online DBs will continue to be parseable.
  (*) 99%: We will continue to be permitted to publish the data and host our colloquia.
  (*) 99%: Our work will continue to attract attention, fuel debate, and enable citizen oversight.
  (*) 95%: Citizen oversight will continue to result in changes in government policy.
  (*) 80%: The project will take two years.

  The potential benefits of this program are literally too many to count, but three of the most salient are these:
  (*) Better provision of healthcare. This will benefit almost everybody, but it will disproportionately benefit the poorest, families with children, and caretakers (which are disproportionately women).
  (*) Better infrastructure, which has the direct effects of economic growth, higher wages, better employment, and better sanitation (hence public health).
  (*) Better education. This benefits not just the young, but also anyone who takes care of them (which again in Colombia is disproportionately women), and anyone who shares a household and hence resources with children.
  (*) Greater public safety. This, like infrastructure, enables people to spend more time at work, studying, or engaging in leisure. These benefits accrue disproportionately to the vulnerable populations, since wealthier ones have already bought a greater measure of safety from the private sector.
misc:
- Had_ID_Before_Import
