title: include interpreting-the-output.md in attachments
pid: a5260851-0d4e-4a45-b45b-0a158564be14
body: |2-
  modified   python/requests/main.py
  @@ -179,7 +179,8 @@ def advance_request_queue ():
             + glob.glob ( os.path.join ( data_path, "change-in*by*.png" ) )
             + glob.glob ( os.path.join ( data_path, "changes_*.xlsx" ) )
             + [ os.path.join ( data_path,
  -                             "../../logs.zip" ) ] ) )
  +                             "../../logs.zip" ),
  +              "markdown/interpreting-the-output.md" ] ) )
         with open( defs.global_log_path, "a" ) as f:
           f . write( "Email: Done.\n" )
