title: maybe also relevant variables
pid: df0f53a5-e51d-4340-967d-febfcd306d70
body: |2-
  P6260 : "Aunque ... no trabajó la semana pasada, por una hora o más en forma remunerada, ¿tenía durante esa semana algún trabajo o negocio por el que recibe ingresos?"
  P6270 : "Trabajó la semana pasada en un negocio por UNA HORA O MÁS sin que le pagaran?"
  P6300 : Want to work.
  P6320 : "Durante los últimos 12 meses ... trabajó por lo menos 2 semanas consecutivas?"
  P6330 : "Después de su último empleo, ... ha hecho alguna diligencia para conseguir trabajo o instalar un negocio?"
  P6340  : "Durante los últimos 12 meses ... ha hecho alguna diligencia para conseguir trabajo o instalar un negocio?"
  P6350  : "Si le hubiera resultado algún trabajo a ... ¿estaba disponible la semana pasada para empezar a trabajar?"
