title: making 20 minimum wages, salario integral
pid: e36d9839-5216-4306-8a6f-3f1ea2ef8445
body: |2-
  the employee, by law, must contribute from that:
    a few might avoid these, but surely small
    4% of 70% of that for pension
    same with salud, 4% of 70%: mandatory
      "UGPP" enforces this
    same with solidaridad: 2% (at that income level) of .7, UGPP-enforced
  employer puts in, as well:
    .12 of .7 for pension
    .085 of .7 for health
    .05 of .7 for parafiscal
    .04 of .7 for cajas
    nothing to prestaciones sociales
      = cesantias, interest on cesantias, biannual bonus ("prima de servicios")
