title: sent, 2021 02 02
pid: ea6e14d1-af48-40d3-b0ca-23390d685b53
body: |2-
  Justificación:
  ==============

    Tengo entendido que la DTI me puede ayudar a albergar un sitio web interactivo que estoy programando para el Observatorio Fiscal de la Facultad de Ciencias Económicas y Administrativas.

  Situación actual:
  =================

    Me gustaría saber quién es la persona a cargo del hosting en el servidor de la universidad para poder proceder a implementar el proyecto que tenemos en el Observatorio.

  Cambios esperados:
  ==================

    La microsimulación permitirá que alguien especifica parametros alternativos del sistema tributario -- la tasa del impuesto de renta, la tasa sobre dividendos, la IVA, etc. -- para ver como afectaría la economía. Un usuario especifica los parametros, y el sistema genera unas tablas y graficas. El usuario puede ver las graficas en el navegador, y puede descargar las tablas.

    La especificación del IVA es complejo, porque cada clase de bien puede cargar una tasa diferente. Para permitir que un usuario pueda especificar tasas diferentes para cada clase de bien, le da la opción de subir una tabla (.xslx) al sistema mientras escojan los otros parametros.

    El programa requiere alrededor de 50 GB. Cada vez que corre el modelo genera alrededor de 2.1GB de datos, y es multiusuario, así que tiene que guardar los datos de algunos usuarios a la misma vez. También empieza con alrededor de 10 GB de datos originales, de los cuales se genera los productos de datos espeficas para cada usuario. La mayoría de esos datos de orígen son la Encuesta Nacional de Presupuestos de Hogares, hecho por el DANE.

    La aplicación está hecho en un contenedor Docker, así que no necesita acceso al disco entero de la máquina anfitriona; solo necesita su propio directorio.

    El imagen Docker tendría un peso alrededor de 10 GB. (Eso ya he incluido en el anterior requisito de 100 GB.) Ese imagen incluye el servidor Apache; no tiene que usar otro servidor.

    Cada vez que el sistema corre la simulación, los resultados se guardan en el disco por un día. Una vez existen, envia un correo al usuario, dicidendoles que están listos para ver y dando un enlace donde encontrarlos. Si la porción de la memoria aporcionada para la aplicación está lleno cuando un usuario pide resultados, tienen que esperar hasta que los de algún usuario han sido borrados.

    Si algo falla durante el proceso, el sistema me enviará a mi un correo explicando el error. Por eso yo necesitaré acceso al contenedor Docker, y a la porción del disco que usa el contenedor Docker. No necesitaré acceso al sistema fuera de ese directorio.
