title: this passage in purhcases/collect.py
pid: f371cadd-a74c-4566-9cf3-4191812a1992
body: |2-
  assert util.near(
      # PITFALL: This differs from the usual idiom which separates testing
      # from production. That's because the only thing tested here is
      # the number of rows; reading the entire data set into memory again
      # for such a simple test seems unworth the added execution time.
      len ( purchases ),
      misc . num_purchases / com . subsample,
      tol_frac = (
          1 / 20 if not com . subsample == 10
          else 1 / 2 ) )
  # TODO | BUG? Why is theprevious conditional necessary? That is, why,
  # in the special case of subsample = 1/10, is the size of the
  # purchase data so different from what you'd expect.
  # This isn't necessarily wrong, since the data is subsampled by households,
  # and households can make different numbers of purchases.
  # That's why `tol_frac` needs to be substantial in both cases.
  # But it's surprising, because for subsample = 10,
  # the expectation differs from reality by a factor just shy of 36%.
