title: Include `markdown/interpreting-the-output.md` among the attachments
pid: fba9dabf-03fc-450e-a4fa-640189c29085
body: |2-
  modified   python/requests/main.py
  @@ -179,7 +179,8 @@ def advance_request_queue ():
             + glob.glob ( os.path.join ( data_path, "change-in*by*.png" ) )
             + glob.glob ( os.path.join ( data_path, "changes_*.xlsx" ) )
             + [ os.path.join ( data_path,
  -                             "../../logs.zip" ) ] ) )
  +                             "../../logs.zip" ),
  +              "markdown/interpreting-the-output.md" ] ) )
         with open( defs.global_log_path, "a" ) as f:
